
.imagens {
    margin-top: 10px;
    width: 91vw;
    
 
}
.imagens {
    width: 100%;
margin-top: 10px;
display: grid;
row-gap: 0;
grid-template-columns: repeat(auto-fill, 45px); 
column-gap: 0;
margin-top: 45px;


}
.imagens img {
  width: 45px;
  height: 45px;
}

.image-cell{
    width: 45px;
    height: 45px;  
}
/*.imagens>div {
    width: 100%;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(30, 50px); 
    grid-template-rows: repeat(10, 50px); 
    
 
}

.image {
    display: flex;
    width: 50px;
    height: 50px;
    overflow: hidden;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}


/*
.imagens{

    display: flex;
    justify-content:center;
    align-items: center;
    

}

#image-container > div{
    display: grid;
    grid-template-columns: repeat(50px); 
   
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: pink;
    overflow: hidden;
}

.image img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover; 
    transform: scale(1);  

}

