.grid {
    

    display: grid;
    grid-template-rows: repeat(auto-fill, 30px);
    grid-template-columns: repeat(auto-fill, 30px);
    gap: 0;
    grid-auto-flow: column;
    width: max-content;
    height: 100vh;
}


.grid .cell {
  
    overflow: hidden;
    aspect-ratio: 1 / 1;
    width: 100%;
    height: 100%;
}

.grid .cell img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 1;
    transition: transform 0.3s ease-in-out;
    user-select: none;
}


.grid img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    transform: scale(5);
    cursor: pointer;
}

.grid .cell:hover img {
    transform: scale(1.5);
  
}

.grid .cell.expanded {
    grid-column: span 5;
    grid-row: span 5;
    z-index: 10;
    transform: scale(1)
  
    /* Coloca por cima de outras c√©lulas 
    /object-fit: contain;
    
    overflow-x:auto;
    overflow-y:auto;*/

}

.grid .cell.expanded img {
    transform: scale(1);
    /*object-fit: contain;
    transform: scale(1.5);*/
    width: 100%;
    height: 100%;
}


