<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A linha do tempo do Design Gráfico</title>
    <link rel="stylesheet" href="css/novo.css">

    <style></style>
</head>

<body>
    <div id="loadingScreen">
        <div class="fundopreto"></div>
        <div class="loadingText">
            <h1>A linha do tempo do Design Gráfico</h1>
            <br>
            <br>
            <p>Projeto desenvolvido por Micael Nisa na unidade curricular Narrativa Visual <br>
                <br>Mestrado em Design e Multimédia | FCTUC</p>
            <br>
            <br>
            <h3></h3>
        </div>
    </div>
    <div class="grid" id="grid">



    </div>
    
    <div class="modal" id="modal">
        <span class="close" id="closeModal">&times;</span>
        <img id="modalImage" src="" alt="Imagem Ampliada">
    </div>
    <div id="draggable" class="draggable">
        <div id="thumbnailContainer"></div> <!-- Contêiner para as miniaturas -->

        <button id="showSelected" class="button-4">A minha linha do tempo</button>
    </div>






    <script>
    </script>
    <script src="js/imagens.js"></script>
    <script src="js/dragg.js"></script>
</body>

</html>