<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A minha linha do tempo</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html-to-image/1.10.6/html-to-image.min.js"></script>

 <link rel="stylesheet" href="css/selected.css">
</head>

<body>
  <div class="selectedGrid" id="selectedGrid"></div>
  <button onclick="capturePage()" class="sacar button button-4">Download</button>

  <script src="js/selected.js"></script>
</body>

</html>