* {
    margin: 0;
    padding: 0;
    font-family: 'Satoshi-Regular', sans-serif;

}

body {
    background-color: black;
    overflow: hidden;
    /* Remove o scroll */
}

body {
    margin: 0;
    display: block;
    overflow-x:auto;
    width: 100vw;
    height: 100vh;
    overflow-y: hidden;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


.grid {
    display: grid;
    grid-template-rows: repeat(auto-fill, 30px);
    grid-template-columns: repeat(auto-fill, 30px);
    gap: 0;
    grid-auto-flow: column;
    width: max-content;
    height: 100vh;
}


.grid .cell {
    position: relative;
    overflow: hidden;
    /* Garante que imagens não ultrapassam os limites */
    aspect-ratio: 1 / 1;
    /* Mantém proporção quadrada */
    width: 100%;
    height: 100%;
}

.grid .cell img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Ajusta as imagens ao espaço */
    aspect-ratio: 1 / 1;
    /* Mantém proporção quadrada */
    transition: transform 0.3s ease-in-out;
}


.grid img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    transform: scale(5);
    cursor: pointer;
}

/* Efeito de zoom controlado e cropping */
.grid .cell:hover img {
    transform: scale(1.5);
    /* Aumenta o zoom */
    object-position: center;
    /* Ajusta o corte da imagem */
}

.grid .cell.expanded {
    transition: transform 0.5s ease-in-out;

    grid-column: span 6;
    /* Expande horizontalmente */
    grid-row: span 6;
    /* Expande verticalmente */
    z-index: 10;
    /* Coloca por cima de outras células */
}

.grid .cell.expanded img {
    object-fit: cover; 
    transform: scale(1);
    width: 100%;
    height: 100%;
    transition: transform 0.8s cubic-bezier(0.25, 1, 0.5, 1), 
                clip-path 0.8s cubic-bezier(0.25, 1, 0.5, 1); 
}

.grid .cell.expanded img:hover {
    object-fit:scale-down; /* Mantemos cover e simulamos a mudança */
    transform: scale(0.98); /* Simula a redução, em vez de alterar object-fit */
    clip-path: inset(0%); /* "Revela" toda a imagem */
    width: 100%;
    height: 100%;
}



.modal {
    display: none;
    /* Inicialmente escondido */
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal img {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
    /* Mantém a proporção da imagem */
}

/* Botão de fechamento da modal */
.modal .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    color: white;
    cursor: pointer;
}



#draggable {
    position: fixed;
    display: flex;
    top: 10px;
    right: 10px;
    z-index: 999;
    flex-direction: row;
    padding: 15px;
    background: rgba(0, 0, 0, 0.9);
    border-radius: 10px;
    color: white;
    width: fit-content;
    height: 35px;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden; /* Invisível, mas ocupa espaço no fluxo */
    transition: opacity 0.5s ease-out, visibility 0s 0.5s; /* visibility delay após opacity */
}

#draggable.show {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.5s ease-out, visibility 0s 0s; /* visibility imediatamente após opacity */
}


#thumbnailContainer {

    display: grid;
    grid-auto-flow: column;
    
    width: 100px;
    grid-template-columns: repeat(minmax(5px, 1fr));
    grid-template-rows: repeat(minmax(5px, 1fr));
    margin-right: 10px;
    height: 30px;
    justify-content: center;

}
#thumbnailContainer img{
    width: 100%;
    height: 100%;
}

.thumbnail {
    user-select: none;
    pointer-events: none;
    -webkit-user-drag: none;
    width: 100%;
    /* A largura da imagem será a largura da banda */
    height: 100%;
    /* A altura da imagem será 100% da altura da banda */
    object-fit: cover;
    transition: transform 0.3s ease;
}


.hidden {
    display: none;
}





#loadingScreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    /* Escurecimento da tela */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    z-index: 9999;
    /* Fica em cima de todo o conteúdo */
    opacity: 100%;
    transition: opacity 2s ease-out;
    /* Transição suave para a opacidade */
}



.loadingText {
    text-align: center;
    opacity: 100%;
}

.loadingText h1 {
    font-size: 2.5rem;
    margin: 0;
    opacity: 100%;
}

.loadingText h3 {
    font-size: 1.5rem;
    margin-top: 10px;
}





.button-4 {
    appearance: none;
    background-color: #FAFBFC;
    border: 1px solid rgba(27, 31, 35, 0.15);
    border-radius: 6px;
    box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
    box-sizing: border-box;
    color: #24292E;
    cursor: pointer;
    height: 30px;

    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    list-style: none;
    padding: 6px 6px;

    transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    white-space: nowrap;
    word-wrap: break-word;
}

.button-4:hover {
    background-color: #cddef5;
    text-decoration: none;
    transition-duration: 0.1s;
}

.button-4:disabled {
    background-color: #FAFBFC;
    border-color: rgba(27, 31, 35, 0.15);
    color: #959DA5;
    cursor: default;
}

.button-4:active {
    background-color: #EDEFF2;
    box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
    transition: none 0s;
}

.button-4:focus {
    outline: 1px transparent;
}

.button-4:before {
    display: none;
}

.button-4:-webkit-details-marker {
    display: none;
}