
/* Remove margens e paddings padrão */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
    background-color: black;
    height: 100vh; 
    width: 100vw;  
    overflow: hidden; 
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
  }
  
  .selectedGrid {
    display: grid;
    grid-template-rows: 1fr; /* 1 linha com altura proporcional */
    grid-template-columns: repeat(auto-fit, minmax(10px, 1fr)); /* Número de colunas ajustável */
    height: 85vh; 
    width: 91vw; 
    gap: 0; /* Remove espaços entre células */
  }
  
  .cell {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .cell img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
  }
  

  .sacar {
    position: absolute;
    z-index: 3;
    bottom: 1.1vw;
    right: 50%;
    transform: translateX(50%); /* Ajusta para centralizar */
  }

  /* CSS */


  /* CSS */
  .button-4 {
    appearance: none;
    background-color: #ffffff;
    border: 1px solid rgba(27, 31, 35, 0.15);
    border-radius: 6px;
    box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
    box-sizing: border-box;
    color: #24292E;
    cursor: pointer;

    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    list-style: none;
    padding: 6px 16px;

    transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    white-space: nowrap;
    word-wrap: break-word;
  }

  .button-4:hover {
    background-color: #cddef5;
    text-decoration: none;
    transition-duration: 0.1s;
  }

  .button-4:disabled {
    background-color: #FAFBFC;
    border-color: rgba(27, 31, 35, 0.15);
    color: #959DA5;
    cursor: default;
  }

  .button-4:active {
    background-color: #EDEFF2;
    box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
    transition: none 0s;
  }

  .button-4:focus {
    outline: 1px transparent;
  }

  .button-4:before {
    display: none;
  }

  .button-4:-webkit-details-marker {
    display: none;
  }